# spring-boot-starters

./: README.md
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/com/mianyun/springbootstarterdemo/: SpringBootStarterDemoApplication.java
spring-boot-starter-demo/src/main/java/com/mianyun/springbootstarterdemo/config/: InfoConfig.java  MyConfiguration.java
spring-boot-starter-demo/src/main/java/com/mianyun/springbootstarterdemo/service/: MyStarterService.java  MyStarterServiceInterface.java
spring-boot-starter-demo/src/main/resources/: application.properties
spring-boot-starter-demo/src/test/java/com/mianyun/springbootstarterdemo/: MyStarterServiceTest.java  SpringBootStarterDemoApplicationTests.java
